{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestoraniCS": "Server=(localdb)\\Restorani;Database=Restorani"
  }
}
