{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliotekaCS": "Server=(localdb)\\kol1;Database=Biblioteka"
  }
}
